@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* reusable */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #111222;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 10%;
  color: #fff;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: blue;
  width: 50vh;
  height: 600px;
  margin: 5vh;
}

p {
  margin: 1em 0;
}

/* reveal effect */
.reveal {
  transform: translateY(150px);
  transition: all 2s ease;
  opacity: 0;
}

.active {
  transform: translateY(0);
  opacity: 1;
}

/* top */
.welcome {
  font-size: 4em;
  margin-bottom: 50px;
}

/* navigation button  */
.scroll-down-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #333333;
  font-size: 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.scroll-down-button:hover {
  background-color: #e9e9e9;
}

.scroll-up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #333333;
  font-size: 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.scroll-up-button:hover {
  background-color: #e9e9e9;
}

.hide {
  display: none;
}
/* navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 6;
  background: rgba(0, 0, 0, 0.95);
  padding: 20px 0;
}

.link-container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.links {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}

.links button {
  background: none;
  border: none;
  cursor: pointer;
}

.links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
}

.links a:hover {
  color: #ccc;
}

.links .current {
  color: #ccc;
}

/* navigation link active class */
.nav-link.active {
  color: blue; /* Set the desired color for the active link */
  font-weight: bold; /* Apply desired font weight to the active link */
  /* Add any additional styles you want for the active link */
}

/* profile part */
.profile-card  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  margin: 10 auto auto auto;
  padding: 10px;
  text-align: center;
  max-width: 600px;
  padding: 30px;
  
}

.profile-card div:not(:last-child) {
  margin-bottom: 20px;
}

.profile-card p {
  margin: 0;
  padding: 10px;
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
  
}

/* Profile Image Styles */
.profile-image {
  width: 100%;
  max-width: 300px; /* Adjust the maximum width as needed */
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 50%; /* Add border-radius property to create a round frame */
  overflow: hidden; /* Ensure the image stays within the rounded frame */
}

/* skills */
.skill-card  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  margin: 10 auto auto auto;
  padding: 10px;
  text-align: center;
  max-width: 600px;
  padding: 30px;
  
}
/* 
.skill-card div:not(:last-child) {
  margin-bottom: 20px;
} */

.skill-card p {
  margin: 0;
  padding: 10px;
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
  
}
/* education */

/* project */

/* responsive */
@media only screen and (max-width: 400px) {
  body {
    flex-flow: row;
    height: auto;
    text-align: center;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(168, 52, 52);
  }

  .wrapper {
    flex-direction: column;
  }

  .card {
    background-color: aqua;
    width: 30vh;
    height: 40vh;
  }

  .welcome {
    font-size: 2em;
  }
}
